{
  "name": "proyecto_final_juan_calao",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfcalao/Datos2.git"
  },
  "author": "Juan Felipe Calao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfcalao/Datos2/issues"
  },
  "homepage": "https://github.com/jfcalao/Datos2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "phaser": "^3.0.0"
  }
}
